{
  "name": "commercejs-nextjs-demo-store",
  "license": "BSD-3-Clause",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export",
    "lint": "eslint components lib pages store utils",
    "lint:fix": "eslint --fix components lib pages store utils",
    "seed": "chec-seed seeds"
  },
  "dependencies": {
    "@chec/commerce.js": "^2.8.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.13.0",
    "body-scroll-lock": "^2.6.4",
    "dotenv": "^8.2.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "netlify-plugin-onboarding": "^1.0.0",
    "next": "^11.1.3",
    "next-redux-wrapper": "^6.0.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-collapse": "^5.1.0",
    "react-dom": "17.0.2",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.2.5",
    "react-scroll": "^1.8.4",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.34.0",
    "swiper": "^6.6.2"
  },
  "devDependencies": {
    "@chec/seeder": "^1.1.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
