{
  "name": "commercejs-nextjs-demo-store",
  "license": "BSD-3-Clause",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export",
    "lint": "eslint components lib pages store utils",
    "lint:fix": "eslint --fix components lib pages store utils",
    "seed": "chec-seed seeds"
  },
  "dependencies": {
    "@chec/commerce.js": "^2.7.1",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "body-scroll-lock": "^2.6.4",
    "dotenv": "^8.2.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "netlify-plugin-onboarding": "^1.0.0",
    "next": "11.1.0",
    "next-redux-wrapper": "^6.0.0",
    "prop-types": "^15.7.2",
    "react": "16.12.0",
    "react-collapse": "^5.0.1",
    "react-dom": "16.12.0",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.2.0",
    "react-scroll": "^1.7.16",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.34.0",
    "swiper": "^6.6.2"
  },
  "devDependencies": {
    "@chec/seeder": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x"
  }
}
